VITE_FIREBASE_API_KEY=AIzaSyDuzjAy00f4hE2k4qOrYhXyCZweoTPgDvY
VITE_FIREBASE_AUTH_DOMAIN=email-password-auth-c4d19.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=email-password-auth-c4d19
VITE_FIREBASE_STORAGE_BUCKET=email-password-auth-c4d19.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=217676933659
VITE_FIREBASE_APP_ID=1:217676933659:web:06d93b814d87335a1426be
